<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.jbnu.mobileAppProgramming.group10.MenuActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1.5"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_text_noneCurrent"
        android:text="현재 설정된 여행이 없습니다."
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_current_layout"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이전 일정: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_text_current_prev"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 일정: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_text_current_current"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음 일정: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_text_current_next"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:text="현재 여행"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_weight="0.05"
        android:background="@drawable/button_design1"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_gravity="center"
        android:text="여행 추가"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_weight="0.05"
        android:background="@drawable/button_design1"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="clickAddTripBtn"/>
    <Button
        android:layout_gravity="center"
        android:text="여행 보기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
        android:layout_weight="0.05"
        android:background="@drawable/button_design1"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="clickTripListBtn"/>


</LinearLayout>