<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduleListLayout"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2.0">
        <TextView
            android:id="@+id/scheduleList_hourText"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/scheduleList_middleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/scheduleList_minuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/scheduleList_scheduleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/scheduleList_modifyBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="수정"
            android:textColor="@color/white"
            android:background="@drawable/circle_button"/>
        <Button
            android:id="@+id/scheduleList_deleteBtn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="삭제"
            android:textColor="@color/white"
            android:background="@drawable/circle_button"/>
    </LinearLayout>
</LinearLayout>